{% load static %}
<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'images/pageicon.png' %}">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <title>{% block title %}{% endblock %} Libubu Mining</title>

</head>
<body>

<header class="header">
    <a href="{% url 'index' %}" class="logo"><img src="{% static 'images/WhatsApp_Image_2024-05-15_at_15.19.37-removebg-preview.png' %}" alt="Logo" width="280" height="70"></a>
    <div id="menu-btn">â˜°</div>
    <nav class="navbar">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'about' %}#about">About</a>
        <a href="{% url 'index' %}#services">Services</a>
        <a href="{% url 'index' %}#projects">Projects</a>
        <a href="{% url 'index' %}#blog">Reviews</a>
        <a href="{% url 'index' %}#management">Management</a>
        <a href="{% url 'index' %}#contact">Contact</a>
    </nav>


</header>


 


<section class="news1" id="news1">
    <h1 class="heading">Detailed News</h1>
    <div class="grid">
        <div class="image-container">
            <img src="{{ item.image.url }}" alt="{{ item.name }}">
        </div>
        <div class="content">
            <h1>{{ item.name }}</h1>
            <p><strong>News Provider: </strong>{{ item.opened_by.username }}</p>
            {% if item.description %}
            <p class="description">
                <strong>Recent News:</strong><br>
                {{ item.description }}
            </p>
            {% endif %}
        </div>
    </div>
</section>

<style>
/* Default Styles */
.grid {
    display: grid;
}
.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.gap-6 {
    gap: 1.5rem;
}
.col-span-3 {
    grid-column: span 3 / span 3;
}
.rounded-xl {
    border-radius: 0.75rem;
}
.col-span-2 {
    grid-column: span 2 / span 2;
}
.p-6 {
    padding: 1.5rem;
}
.bg-white {
    background-color: #ffffff;
}
.rounded-xl {
    border-radius: 0.75rem;
}
.text-3xl {
    font-size: 1.875rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.text-gray-500 {
    color: #a0aec0;
}
.text-lg {
    font-size: 1.125rem;
}
.font-semibold {
    font-weight: 600;
}
.bg-green-500 {
    background-color: #48bb78;
}
.text-white {
    color: #ffffff;
}
.rounded-md {
    border-radius: 0.375rem;
}
.hover\:bg-teal-700:hover {
    background-color: #4fd1c5;
}

/* Media Query for max-width 480px */
@media (max-width: 480px) {
    .grid-cols-5 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .col-span-3,
    .col-span-2 {
        grid-column: span 1 / span 1;
    }
    .gap-6 {
        gap: 1rem;
    }
    .rounded-xl {
        border-radius: 0.5rem;
    }
    .p-6 {
        padding: 1rem;
    }
    .text-3xl {
        font-size: 2rem;
    }
    .md\:text-2xl {
        font-size: 2rem;
    }
    .text-xl {
        font-size: 2rem;
    }
    .text-lg {
        font-size: 1rem;
    }
    .mb-6 {
        margin-bottom: 1rem;
    }
}
</style>

<script src="{% static 'js/script.js' %}"></script>
</body>
</html>

